html {
    @apply font-sans;

}

code {
    @apply bg-purple-200;
    @apply p-1;
    @apply rounded;
    @apply text-purple-600;
    @apply text-xs;
    a {
        @apply underline;
    }

}

a {
    @apply text-green-600;
    
    &:hover {
        @apply text-green-500;
    }
}



.shadow-svg {
  -webkit-filter: drop-shadow( -2px 1px 2px  rgba(0, 0, 0, .25));
  filter: drop-shadow( -2px 1px 2px  rgba(0, 0, 0, .25));
  /* Similar syntax to box-shadow */
}

nav .svg-inline--fa {
    @apply text-gray-700;
    &:hover {
        @apply text-green-600;
    }
}

li, ul, p {
    @apply mb-3;
}

h1, h2, h3, h4, h5 {
    @apply mb-1;
}

// this is an anti-accessibility pattern so you should write our own outline sometime
button:focus {
    @apply outline-none;
}


:invalid {
    box-shadow: none; /* fix for https://stackoverflow.com/questions/47997487/why-do-required-inputs-in-vue-js-seem-to-automatically-trigger-validation-in-chi?rq=1 */
}


